{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/汪永财/source/repos/datastruct_cpp/algorithm.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6ce4460553d31a4498a3cba05858375a7a51e3a4e6e1b0abd2410cc632aa995e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/汪永财/source/repos/datastruct_cpp/algorithm.h"
          },
          "hashes": {
            "sha-256": "e89982b032e52d35a2a7546f19a77507d202f08acc012a7f60e1cfec4a5c4478"
          }
        }
      ]
    }
  ]
}