{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“T”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 9,
                  "endLine": 19,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TreeInsert",
                  "decoratedName": "?TreeInsert@@YAXAEAPEAUBiTreeNode@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“T”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "已取消对“T”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“T->rchild”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 17,
                  "endLine": 38,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TreeDelete",
                  "decoratedName": "?TreeDelete@@YA_NAEAPEAUBiTreeNode@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "“T->rchild”可能为 NULL (进入此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "已取消对“T->rchild”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“T”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 17,
                  "endLine": 38,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TreeDelete",
                  "decoratedName": "?TreeDelete@@YA_NAEAPEAUBiTreeNode@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "“T”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "已取消对“T”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“BST”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 9,
                  "endLine": 115,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tree_BlaceInsert",
                  "decoratedName": "?Tree_BlaceInsert@@YAXAEAPEAUBiTreeNode@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                          },
                          "region": {
                            "startLine": 114,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "“BST”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
                          },
                          "region": {
                            "startLine": 115,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "已取消对“BST”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/BinTree.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "48c0f367b0b2e190c8a85ae1874333a78582122f8d03765a1c162b1802e6c309"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/汪永财/source/repos/datastruct_cpp/bintree.h"
          },
          "hashes": {
            "sha-256": "1d8cfa989bd4e551987cf50d7c92fa2e0f2af20f61ce2e51b5a9847d7ef4ef03"
          }
        }
      ]
    }
  ]
}