{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“L”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/DLinkList.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 2,
                  "endLine": 7,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InitList",
                  "decoratedName": "?InitList@@YAPEAULinkNode@@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/DLinkList.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "“L”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/DLinkList.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "已取消对“L”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“T”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/DLinkList.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 3,
                  "endLine": 23,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListInsert",
                  "decoratedName": "?ListInsert@@YA_NPEAULinkNode@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/DLinkList.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/DLinkList.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/DLinkList.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“T”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/DLinkList.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "已取消对“T”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/DLinkList.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d6d857975c8876bc09c1ce85ce0f236b62595efb85698ade6cc2dfcf402f87c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/汪永财/source/repos/datastruct_cpp/dlinklist.h"
          },
          "hashes": {
            "sha-256": "2d25840b7c5dbc4885e87f92427e39974a60a1b4f488ec52d9166b533c98c19a"
          }
        }
      ]
    }
  ]
}