{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“T”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/LinkQueue.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 5,
                  "endLine": 5,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InitQueue",
                  "decoratedName": "?InitQueue@@YAXAEAPEAU<unnamed-type-LinkQueue>@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/LinkQueue.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "“T”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/LinkQueue.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "已取消对“T”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“T”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/LinkQueue.cpp"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 5,
                  "endLine": 18,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnQueue",
                  "decoratedName": "?EnQueue@@YA_NAEAPEAU<unnamed-type-LinkQueue>@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/LinkQueue.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "“T”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/LinkQueue.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "已取消对“T”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/汪永财/source/repos/DataStruct_Cpp/LinkQueue.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "48bb9ae3dbb35d06cf3752a9390f8a852eb0a5c0fc923d507ab8bceb217afc37"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/汪永财/source/repos/datastruct_cpp/linkqueue.h"
          },
          "hashes": {
            "sha-256": "19e135903ea005b4617781c1fb54c688d7f2d820b493bb7bb87362788e563aba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/汪永财/source/repos/datastruct_cpp/linklist.h"
          },
          "hashes": {
            "sha-256": "20be2cc873afd910030833b81dd286f9fefe178ae2d101765957c448c27949c1"
          }
        }
      ]
    }
  ]
}