{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“T”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/28695/source/repos/DataStruct_Cpp/LinkStack.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 5,
                  "endLine": 16,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Push",
                  "decoratedName": "?Push@@YA_NAEAPEAUSLiNode@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/28695/source/repos/DataStruct_Cpp/LinkStack.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "“T”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/28695/source/repos/DataStruct_Cpp/LinkStack.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "已取消对“T”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/28695/source/repos/DataStruct_Cpp/LinkStack.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3d927a7048464242f807ef127fc48a097d2902a304b427690ec79708055d4bc2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/28695/source/repos/datastruct_cpp/linkstack.h"
          },
          "hashes": {
            "sha-256": "b1d74f45c0255d77e539b39b900fae016fa7e57e2701eb173e8146b1c0a0a11e"
          }
        }
      ]
    }
  ]
}