{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“T”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/28695/source/repos/DataStruct_Cpp/LinkQueue.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 5,
                  "endLine": 5,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InitQueue",
                  "decoratedName": "?InitQueue@@YAXAEAPEAU<unnamed-type-LinkQueue>@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/28695/source/repos/DataStruct_Cpp/LinkQueue.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "“T”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/28695/source/repos/DataStruct_Cpp/LinkQueue.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "已取消对“T”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“T”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/28695/source/repos/DataStruct_Cpp/LinkQueue.cpp"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 5,
                  "endLine": 19,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnQueue",
                  "decoratedName": "?EnQueue@@YA_NAEAPEAU<unnamed-type-LinkQueue>@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/28695/source/repos/DataStruct_Cpp/LinkQueue.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "“T”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/28695/source/repos/DataStruct_Cpp/LinkQueue.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "已取消对“T”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/28695/source/repos/DataStruct_Cpp/LinkQueue.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "66f2865fabf3a71d42cecdf4a53baa798a6a80aee21f17718a82e3b21bd53c6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/28695/source/repos/datastruct_cpp/linkqueue.h"
          },
          "hashes": {
            "sha-256": "84b99969e7bc23fdd57177606a55086dde28de77d5f0e99239bd4ccf31a6179a"
          }
        }
      ]
    }
  ]
}