{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/汪永财/source/repos/datastruct_cpp/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cefe759532c12e356500c8ce0004db80840fd56bdc967c08ce95e496692f39fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/汪永财/source/repos/datastruct_cpp/sort.h"
          },
          "hashes": {
            "sha-256": "95d6caccca84ffeb4ae63f136bc14b32c715be227f51bb7145f26e257198f1f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/汪永财/source/repos/datastruct_cpp/bintree.h"
          },
          "hashes": {
            "sha-256": "1d8cfa989bd4e551987cf50d7c92fa2e0f2af20f61ce2e51b5a9847d7ef4ef03"
          }
        }
      ]
    }
  ]
}