{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/汪永财/source/repos/datastruct_cpp/matrix.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "edae839c86948b520156837a20d952f6513c3f9a3ca071e1fddb4436e50faf87"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/汪永财/source/repos/datastruct_cpp/matrix.h"
          },
          "hashes": {
            "sha-256": "c85310424da3d06f2413d5c3854c4eec433b43a3cf07f3143da484b380a83671"
          }
        }
      ]
    }
  ]
}