{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/28695/source/repos/datastruct_cpp/sqlist.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "13ca8c71b32a47c3fad3767f3f59dc38c9fd719f30cf1c33080bb934c8e11ace"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/28695/source/repos/datastruct_cpp/sqlist.h"
          },
          "hashes": {
            "sha-256": "3c5aa3ce4f19a2865ea27a40948e09f4c3190ff62a94cc4c48fa26ebde631739"
          }
        }
      ]
    }
  ]
}