{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/汪永财/source/repos/datastruct_cpp/sqqueue.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5b0ce497b5a85ab8b60fc7f7c6e26c5f532fb78c05822b8d5d0e38d537430e69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/汪永财/source/repos/datastruct_cpp/sqqueue.h"
          },
          "hashes": {
            "sha-256": "683798315754af24b321f1c19331a485160569d3f77e95887114e603399896eb"
          }
        }
      ]
    }
  ]
}