{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/28695/source/repos/datastruct_cpp/sqqueue.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d6ca31c4004e4dc433ecd7de250fe444bba0c40e4bd462341863195ef63a83a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/28695/source/repos/datastruct_cpp/sqqueue.h"
          },
          "hashes": {
            "sha-256": "e6dae74d10bd0746a3e87a3a3c327911444a01d56d72fd9db9c18f99576d3508"
          }
        }
      ]
    }
  ]
}