{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/汪永财/source/repos/datastruct_cpp/sqstack.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "47bf8359f01c27392e8ec6b6bb4a6750f4e6fed52cc48fa79648de1704c6ebe6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/汪永财/source/repos/datastruct_cpp/sqstack.h"
          },
          "hashes": {
            "sha-256": "decb3492ebb4628e1a105e230ca0375900d45fc856e481cc366e637afd4e1cf6"
          }
        }
      ]
    }
  ]
}